<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HATVÁNYTÁBLA</title>

    <style>

        table#hatvanytabla
        {
         margin          : 10px auto        ;
         background-color: #FAFAFF          ;
         border          : solid 1px #88F   ;
         border-radius   :  2px             ;
         box-shadow      : 4px 4px 4px #66A ;
         line-height     : 16px             ;
        }
     
        table#hatvanytabla tr td
        {
         width		: 52px             ;
         padding         :  4px             ;
         background-color: #DDF             ;
         border          : solid 1px #88F   ;
         border-radius   :  2px             ;
         text-align      : right            ;
         font-family     : Geneva, Arial    ;
         font-size       : 12px             ;
         color           : #200040          ;
        }
     
        table#hatvanytabla tr:first-child td		/* Az első sor stílusa */
        {
         background-color: #BBF             ;
         font-weight     : bold             ;
        }
     
        table#hatvanytabla tr td:first-child		/* Az első oszlop stílusa */
        {
         background-color: #BBF             ;
        }
     </style>

</head>

<body>
    
    <table id='hatvanytabla'>
        <tr>
        <td> n             </td>
        <td> n<sup>2</sup> </td>
        <td> n<sup>3</sup> </td>
        <td> n<sup>4</sup> </td>
        <td> n<sup>5</sup> </td>
        </tr>
    <script>
        for( i=1 ; i<=10; i++ )
        {
        document.write( "<tr>" )
        document.write( "   <td>" +          i    + "</td>" )
        document.write( "   <td>" +      i * i    + "</td>" )
        document.write( "   <td>" + Math.pow(i,3) + "</td>" )
        document.write( "   <td>" + Math.pow(i,4) + "</td>" )
        document.write( "   <td>" + Math.pow(i,5) + "</td>" )
        document.write( "</tr>" )
        }
    </script>
    </table>

</body>
</html>